<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
<!-- Logo Section -->
<div class="container my-3">
  <img th:src="@{/images/SupplyTracker logo.jpg}" alt="Company Logo" class="img-fluid" style="max-width: 192px;">
</div>



<div class="container my-5">
  <h2>Register</h2>
  <form th:action="@{/register}" th:object="${registrationModel}" method="post">
    <div class="mb-3">
      <label for="userName" class="form-label">Username</label>
      <input type="text" th:field="*{userName}" class="form-control" id="userName" placeholder="Enter username">
      <p class="text-danger" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></p>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Enter password">
      <p class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
    </div>
    <div class="mb-3">
      <label for="firstName" class="form-label">First Name</label>
      <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="Enter first name">
      <p class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
    </div>
    <div class="mb-3">
      <label for="lastName" class="form-label">Last Name</label>
      <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Enter last name">
      <p class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Enter email">
      <p class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
    </div>
    <div class="mb-3">
      <label for="phone" class="form-label">Phone Number</label>
      <input type="tel" th:field="*{phone}" class="form-control" id="phone" placeholder="Enter phone number">
      <p class="text-danger" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></p>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>

</div>
</body>
</html>
