<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration Success</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
<!-- Logo Section -->
<div class="container my-3">
  <img th:src="@{/images/SupplyTracker logo.jpg}" alt="Company Logo" class="img-fluid" style="max-width: 192px;">
</div>

<div class="container my-5">
  <h2>Registration Successful!</h2>
  <p>Thank you for registering. Here is the information you entered:</p>
  <ul>
    <li>Username: <span th:text="${registrationData.userName}"></span></li>
    <li>First Name: <span th:text="${registrationData.firstName}"></span></li>
    <li>Last Name: <span th:text="${registrationData.lastName}"></span></li>
    <li>Email: <span th:text="${registrationData.email}"></span></li>
    <li>Phone: <span th:text="${registrationData.phone}"></span></li>
  </ul>
  <a href="/" class="btn btn-primary">Return to Home</a>
</div>
</body>
</html>
