<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="/css//bootstrap.min.css" rel="stylesheet"> 
</head>
<body>
 
	    <div class="container" th:object="${loginModel}">
	        <h2>Login Details</h2>
	        <p>Username: <span th:text="${username}"></span></p>
	        <p>Password: <span th:text="${password}"></span></p>
	    </div>
	</body>
	</html>