Directives
Registration Module

A user should be able to register to access the application.
Registration details, at a minimum, should include First Name, Last Name, Email Address, Phone Number, and Login Credentials (Username and Password).
The Registration page should leverage Spring MVC for all dynamic page generation.
A user object model should be designed and implemented.
A database model should be designed, but an implementation is not required until Milestone 4.
All data entered by the user must be validated and proper error messages provided so as to enable the user to easily correct the data.