<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="layouts/defaultTemplate">
<!-- Tab Name -->
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
</head>
<!-- Body portion handled by the thymeleaf service in the content view-->
<body>
    <div layout:fragment="content">
        <!-- Header for the page -->
        <h1>Product List</h1>
        <a href="/createproduct" class="btn btn-primary">Create New Product</a>
            <table class="table-header table-primary table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID#:</th>
                        <th scope="col">Name:</th>
                        <th scope="col">Price:</th>
                        <th scope="col">Description</th>
                        <th scope="col">Vendor:</th>
                        <th scope="col">Category:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each = "product : ${products}">
                        <td th:text="${product.id}">id</td>
                        <td th:text="${product.name}">name</td>
                        <td th:text="${product.price}">price</td>
                        <td th:text="${product.description}">description</td>
                        <td th:text="${product.vendor}">vendor</td>
                        <td th:text="${product.category}">category</td>
                        <td>
                            <!--INFO Button-->
                            <form th:action="@{/product/{id}(id=${product.id})}" method="post";>
                                <button type="submit" class="btn btn-secondary">Info</button>
                            </form>
                        </td>
                        <td>
                            <!-- Delete Button -->
                            <form th:action="@{/product/delete/{id}(id=${product.id})}" method="post"
                                  onsubmit="return confirm('Are you sure you want to delete this product?');">
                                <button type="submit" class="btn btn-primary">Delete</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
</body>

</html>
