<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<head>
    <meta charset="UTF-8">
    <title>Login - SupplyTrack</title>
</head>
<body>
	<div layout:fragment="content">
		<h2>Login to SupplyTrack</h2>  
	    <form th:action="@{/login}" th:object="${loginForm}" method="post">
	        <label for="username">Username:</label>
	        <input type="text" id="username" name="username" required><br>
	        <label for="password">Password:</label>
	        <input type="password" id="password" name="password" required><br>
	        <button type="submit">Login</button>
	    </form>
		<p>Don't have an account? <a th:href="@{/registration}">Register here</a></p>
	</div>
</body>
</html>
